*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

header {
    border-top: 7px solid red;
    margin: 0;
    padding: 1em 1.5em;
}

header img {
    width: 8em;
}

main {
    margin: 0 1.5em 2em;
}

header img:last-of-type {
    width: 100%;
    height: 15em;
    object-fit: cover;
    margin-top: 0;
    margin-bottom: 2em;
    object-position: bottom;
}

header h2 {
    font-size: 3em;
    margin-bottom: .5em;
}

form {
    margin-top: -1em;
}

fieldset {
    border: 0;
    display: flex;
    padding: 0;
    margin-bottom: 1em;
    width: 100%;
}

input {
    position: absolute;
    left: -50px;
}

label {
    padding: 1em;
    border: 1px solid black;
    border-radius: 1em;
    flex-basis: fit-content;
    margin-right: 1em;
    cursor: pointer;
    background-color: rgb(220,220,220);
    display: flex;
    font-size: 1em;
}

legend {
    font-size: 1.3em;
    margin-bottom: .5em
}

main ul {
    display: grid;
    grid-gap: 1em;
    padding: 0;
}

.book {
    display: flex;
    background-color: rgb(100,100,100);
    padding-right: 1em;
    height: 15em;
    margin-top: 0;
    overflow: hidden;
    color: white;
}

.book section {
    padding-bottom: 1em;
    height: 94%;
    overflow: scroll;
}

.book img {
    margin-right: 1em;
    width: 8em;
    height: 100%;
    object-fit: cover;
}

.hidden {
    display: none;
}

.loading {
    background-color: rgb(200,200,200);
    height: 15em;
}



@media (min-width: 1000px) {
    header {
        padding: 1em 3em;
    }

    main {
        margin: 0 3em 2em;  
    }

    main ul {
        grid-template-columns: repeat(2, 1fr);
    }
}